{
  "name": "far-me",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/far-me/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project far-me --web",
  "targets": {}
}
